<resources>
    <string name="app_name">DocScan</string>
    <string name="app_version">v 1.0</string>
    <string name="scan_document_label">Scan a Document</string>
    <string name="san_document_info">"Lorel ipsum Lorel ipsum  Lorel ipsum Lorel ipsum Loipsum Lorel ipsum "</string>
    <string name="welcome_label">Welcome !</string>
    <string name="no_document_scanned_label">No documents scanned</string>
    <string name="no_document_scanned_info">Click \"New Scan\" to get your files here.</string>
    <string name="your_scanned_documents_label">Your Scanned\nDocuments</string>
    <string name="new_scan_label">New Scan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_tem_help">Help</string>
    <string name="menu_item_about">About</string>
    <string name="menu_item_dashboard">Dashboard</string>
</resources>
